
BASE_URL = <...>
LIMIT_MESSAGES_SYNC = 500
TWEET_DELAY_SECONDS = 10
MAX_TWEETS_PER_RUN = 5

TWITTER_API_KEY = <...>
TWITTER_API_SECRET = <...>
TWITTER_ACCESS_TOKEN = <...>
TWITTER_ACCESS_TOKEN_SECRET = <...>

ARCHIVE_MESSAGES = true
DO_THE_TWEETS = true

LOG_TO_SLACK_CHANNEL = true
SLACK_WEBHOOK_URL = <...>
